#spring.datasource.url=jdbc:mysql://google/Products?cloudSqlInstance=cloudsql-jouher-411412:us-central1:mydbtesting&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://10.146.240.3:3306/testuser
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://[INSTANCE_PUBLIC_IP]:3306/[DATABASE_NAME]