#spring.datasource.url=jdbc:mysql://google/Products?cloudSqlInstance=cloudsql-jouher-411412:us-central1:mydbtesting&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=devuser
#spring.datasource.password=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Log SQL statements (no parameter binding)
logging.level.org.hibernate.SQL=DEBUG

# Log SQL parameter binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Log Hibernate's internal workings (more verbose)
logging.level.org.hibernate=INFO 
#spring.datasource.url=jdbc:mysql://[INSTANCE_PUBLIC_IP]:3306/[DATABASE_NAME]
