apiVersion: apps/v1
kind: Deployment
metadata:
  name: userdatasample
  labels:
    app: userdatasample
spec:
  replicas: 3 
  selector:
    matchLabels:
      app: userdatasample
  template:
    metadata:
      labels:
        app: userdatasample
    spec:
      containers:
        - name: userdatasample
          image: gcr.io/innov-htfr-0mhe-1/userdatasample:v8
          ports:
            - containerPort: 8080
          envFrom: 
          - configMapRef:
              name: my-config-map 
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: my-config-map
                  key: database_url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: my-config-map
                  key: database_user
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config-map
  namespace: default # Replace with your namespace
data:
  # Define your configuration values as key-value pairs
  database_url: "jdbc:mysql://10.146.240.3:3306/testuser"
  database_user: "devuser"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: default # Replace with your namespace
type: Opaque # Or use 'kubernetes.io/dockerconfigjson' if applicable
data:
  password: ZGV2cGFzc3dvcmQ= 
