apiVersion: apps/v1
kind: Deployment
metadata:
  name: userdatasample
  labels:
    app: userdatasample
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: userdatasample
  template:
    metadata:
      labels:
        app: userdatasample
    spec:
      # volumes section moved to the correct level
      volumes:
        - name: git-config-volume
          gitRepo:
            repository: https://github.com/praveensfo/propertyConfig.git
            revision: main 
            directory: config 
      containers:
        - name: userdatasample
          image: gcr.io/innov-htfr-0mhe-1/userdatasample:v5 
          ports:
            - containerPort: 8080
          envFrom: 
            - configMapRef:
                name: my-config-map 
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                configMapKeyRef:
                  name: my-config-map
                  key: database_url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: my-config-map
                  key: database_user
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
            - name: SPRING_PROFILES_ACTIVE
              value: "development" 
            - name: SPRING_CONFIG_LOCATION
              value: "file:/etc/my-app-config/config/${SPRING_PROFILES_ACTIVE}/"
          volumeMounts: # Make sure this is within the 'containers' section
            - name: git-config-volume
              mountPath: /etc/my-app-config
